进程：
正常情况下，一个人不能一手画方一手画圆，但是电脑可以
实现方式就是启用多进程

1、创建进程：

import multiprocessing,time

def action(a,b):
    for i in range(30):
        print(a," ",b)
        time.sleep(0.5)

if __name__ == '__main__':
    t1 = multiprocessing.Process(target=action,args=("进程一",1))
    t2 = multiprocessing.Process(target=action,args=("进程二",2))
    t1.start()
    t2.start()
    
    t1.join()
    t2.join()
    
    print("t1,t2任务执行完毕.")
    
    t1.close()
    t2.close()

2、进程池：

from multiprocessing import Pool
import time,os

def action(a,b=50):
    for i in range(b):
        print(a,os.getpid(),' ',i)
        time.sleep(0.5)
        
if __name__ == '__main__':
    ci = Pool(3)
    ci.apply_async(action,args=("进程一",))
    ci.apply_async(action,args=("进程二",50))
    ci.apply_async(action,args=("进程三",60))
    ci.close()
    ci.join()
    print("所有进程执行完毕.")


3、进程间的通信，队列：

import multiprocessing

def f(m):
    s=m.get()
    print('子进程已收到数据...')
    print(s)
    
if __name__ == '__main__':
    tx=multiprocessing.Queue() 
    jc1=multiprocessing.Process(target=f,args=(tx,))
    jc2=multiprocessing.Process(target=f,args=(tx,))
    jc1.start()
    jc2.start()
    print("主进程开始发送数据....")
    tx.put('有内鬼终止交易.')
    jc1.join()
    jc2.join()
    
    
    
    
    
    
    
    
    
    
    
    
    
    